@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background: #111;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
input:active,
input:focus,
textarea,
textarea:focus,
select,
select:focus {
  outline: none;
  -webkit-box-shadow: initial !important;
  box-shadow: initial !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

a {
  -webkit-transition: all 0.2s lin ear 0s;
  transition: all 0.2s linear 0s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

p {
  padding: 0;
  margin-bottom: 0;
}

ul {
  li {
    list-style-type: none;
  }
}

button {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #a4a4a4;
}

.container {
  margin: 0 auto;
}

::-webkit-scrollbar-thumb:hover {
  background: #01e3b2;
}

@media (min-width: 400px) {
  .container {
    max-width: 380px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 820px) {
  .container {
    max-width: 740px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1360px) {
  .container {
    max-width: calc(100% - 180px);
  }
}

@media (min-width: 1601px) {
  .container {
    max-width: calc(100% - 640px);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 9;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 86px;
  }

  .header__logo {
    width: 190px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .header__menu {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      align-items: center;

      li {
        margin-left: 54px;

        a {
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          line-height: 22px;
        }
      }
    }

    .landing__button {
      margin-left: 54px;
    }
  }
}

.banner {
  position: relative;

  &__img {
    img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__icon {
    width: 80px;
    height: 80px;
    margin-top: 42px;
    transition: 0.2s linear;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }

    img {
      width: 100%;
    }
  }

  .landing__sub--title {
    font-size: 16px;
  }

  .landing__title--h2 {
    font-size: 72px;
    line-height: 84px;
  }
}

.landing {
  &__button {
    background: #01e3b2;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #000;
    padding: 12px 30px 14px;
    border: none;
    border-radius: 306px;
    font-family: "Manrope", sans-serif !important;
    transition: 0.2s linear;
    &.book {
      background: transparent;
      color: #01e3b2;
      border: 2px solid #01e3b2;
    }
    &:hover {
      opacity: 0.85;
    }
  }

  &__sub--title {
    color: #01e3b2;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 2.4px;
    word-wrap: break-word;
  }

  &__title--h2 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    word-wrap: break-word;
  }
}

footer {
  position: relative;
  padding: 75px 0 20px;

  &::before {
    position: absolute;
    content: "";
    background: url("/imgs/bgr-t-ft.png") no-repeat;
    width: 600px;
    height: 178px;
    top: 0;
    left: 160px;
    background-size: 100% 100%;
  }

  &::after {
    position: absolute;
    content: "";
    background: url("/imgs/bgr-bot-ft.png") no-repeat;
    width: 800px;
    height: 235px;
    bottom: 0;
    right: 0;
    background-size: 100% 100%;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .footer {
    &__logo {
      width: 210px;
      margin: 0 auto 44px;
      cursor: pointer;
      display: block;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__menu {
      padding-bottom: 24px;
      margin-bottom: 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
          margin: 0 26px;

          a {
            color: rgba(255, 255, 255, 0.7);
            font-size: 17px;
            font-weight: 600;
            line-height: 22px;
            word-wrap: break-word;
          }
        }
      }
    }

    &__note {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        color: rgba(255, 255, 255, 0.4);
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.15px;
        word-wrap: break-word;
      }

      &--social {
        display: flex;
        align-items: center;

        a {
          width: 19px;
          height: 19px;
          margin-left: 40px;
        }
      }
    }
  }
}

.about {
  margin: 100px 0 150px;
  position: relative;

  .container {
    position: relative;
    z-index: 1;
  }

  &::before {
    position: absolute;
    content: "";
    background: url("/imgs/bgr-left-who.png") no-repeat;
    width: 1006px;
    height: 1804px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-size: 100% 100%;
  }

  .service {
    margin-bottom: 160px;

    .landing__sub--title {
      margin-bottom: 16px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;
    }

    &__item {
      &--img {
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 12px;

        img {
          width: 100%;
          transition: 0.2s linear;
          overflow: hidden;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &--title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        word-wrap: break-word;
        margin-bottom: 8px;
      }

      &--des {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.16px;
        word-wrap: break-word;
      }
    }
  }

  .info {
    margin-bottom: 160px;
  }

  .exp {
    position: relative;
    text-align: center;
    background: linear-gradient(
      180deg,
      rgba(1, 227, 178, 0.18) 0%,
      rgba(1, 227, 178, 0) 100%
    );
    border-radius: 28px;
    border: 1px rgba(1, 227, 178, 0.75) solid;
    padding: 80px 44px 44px;

    .landing__sub--title {
      margin-bottom: 10px;
    }

    .landing__title--h2 {
      margin-bottom: 24px;
    }

    &__des {
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      word-wrap: break-word;
      margin-bottom: 48px;
    }

    &__list {
      margin-bottom: 68px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 28px;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      overflow: hidden;

      img {
        transition: 0.2s linear;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.info {
  &__content {
    display: flex;
    align-items: center;

    &--left {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    &--right {
      width: 40%;

      .landing__sub--title {
        margin-bottom: 8px;
      }

      .landing__title--h2 {
        margin-bottom: 24px;
      }
    }

    &--des {
      color: rgba(124, 114, 114, 0.7);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      word-wrap: break-word;
    }
  }

  &__img {
    &--left {
      width: 525px;
      height: auto;

      img {
        width: 100%;
      }
    }

    // &--main {
    //   width: 256px;
    //   height: 256px;
    //   position: relative;
    //   img {
    //     position: relative;
    //     z-index: 1;
    //   }
    //   &::before {
    //     position: absolute;
    //     content: "";
    //     background: url(/imgs/dots.png) no-repeat;
    //     width: 136px;
    //     height: 124px;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     left: -52px;
    //   }
    // }
    // &--list {
    // }
    // &--item {
    // }
  }
}

.work {
  padding: 0 0 134px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background: url("/imgs/bgr-r-work.png") no-repeat;
    width: 645px;
    height: 1319px;
    background-size: 100% 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .we-work {
    margin-bottom: 120px;

    .landing__sub--title {
      margin-bottom: 10px;
    }

    .landing__title--h2 {
      margin-bottom: 48px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
    }

    &__item {
    }

    &__icon {
      width: 52px;
      height: 52px;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      word-wrap: break-word;
      margin-bottom: 6px;
    }

    &__des {
      color: rgba(255, 255, 255, 0.7);
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15px;
      word-wrap: break-word;
    }
  }

  .best-work {
    position: relative;
    z-index: 1;
    margin-bottom: 140px;

    .landing__sub--title {
      margin-bottom: 10px;
    }

    .landing__title--h2 {
      margin-bottom: 48px;
    }

    &__top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 18px;
      margin-bottom: 48px;
      .best-work__img {
        height: 412px;
      }
    }

    &__bot {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 18px;
      .best-work__img {
        height: 272px;
      }
    }

    &__img {
      border-radius: 16px;
      overflow: hidden;
      cursor: pointer;
      iframe {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &__title {
      color: white;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      word-wrap: break-word;
      margin-bottom: 6px;
    }

    &__des {
      color: rgba(255, 255, 255, 0.7);
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15px;
      word-wrap: break-word;
    }
  }

  .why {
    padding: 90px 84px 84px;
    background: linear-gradient(
      180deg,
      rgba(1, 227, 178, 0.18) 0%,
      rgba(1, 227, 178, 0) 100%
    );
    border-radius: 28px;
    border: 1px rgba(1, 227, 178, 0.75) solid;

    .landing__title--h2 {
      margin-bottom: 12px;
      text-align: center;
    }

    &__des {
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      word-wrap: break-word;
      margin-bottom: 52px;
    }

    &__content {
      display: flex;
      align-items: center;

      &--left {
        width: 570px;
        position: relative;

        img {
          width: 100%;
          height: auto;
        }
      }

      &--right {
        width: calc(100% - 570px);
        padding-left: 80px;
      }
    }

    &__icon {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    &__item {
      display: flex;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      &--no {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 100%;
        }

        span {
          position: absolute;
          color: white;
          font-size: 17px;
          font-weight: 600;
          line-height: 26px;
          word-wrap: break-word;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &--text {
        width: calc(100% - 43px);
        padding-left: 22px;
      }

      &--title {
        font-size: 21px;
        font-weight: 600;
        line-height: 30px;
        word-wrap: break-word;
        margin-bottom: 8px;
      }

      &--des {
        color: rgba(255, 255, 255, 0.7);
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.15px;
        word-wrap: break-word;
      }
    }
  }
}

.contact {
  padding: 128px 0 140px;
  background: url("/imgs/bgr-email.png") no-repeat;
  background-size: 100% 100%;

  .container {
    display: flex;
    align-items: center;
  }

  &__note {
    width: 60%;
    padding-right: 166px;

    &--ic {
      width: 95px;
      height: 95px;
      margin-bottom: 24px;

      img {
        width: 100%;
      }
    }

    &--title {
      font-size: 48px;
      font-weight: 600;
      line-height: 58px;
      word-wrap: break-word;
      margin-bottom: 20px;
    }

    &--des {
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      word-wrap: break-word;
    }
  }

  &__form {
    width: 40%;
    border-radius: 18px;
    background: #fff;
    padding: 40px 40px 28px;
    color: rgba(24, 24, 24, 0.6);

    form {
      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 18px;
          letter-spacing: 0.26px;
          word-wrap: break-word;
          margin-bottom: 8px;
        }

        input {
          color: rgba(24, 24, 24, 0.5);
          font-size: 15px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.15px;
          word-wrap: break-word;
          border-radius: 12px;
          border: 1px rgba(24, 24, 24, 0.15) solid;
          padding: 16px 8px 18px 18px;
          width: 100%;
        }
      }
    }

    .form-des {
      color: rgba(24, 24, 24, 0.5);
      font-size: 14px;
      font-family: Manrope;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.14px;
      word-wrap: break-word;
      margin-bottom: 36px;

      a {
        color: #01e3b2;
        font-size: 14px;
        font-family: Manrope;
        font-weight: 700;
        text-decoration: underline;
      }
    }

    .landing__button {
      width: 100%;
    }
  }
}

.test {
  margin-bottom: 140px;
  position: relative;
  span {
    background: transparent !important;
  }
  &::before {
    position: absolute;
    content: "";
    background: url("/imgs/bgr-l-test.png") no-repeat;
    left: 0;
    top: -200px;
    width: 883px;
    height: 1518px;
    background-size: 100% 100%;
  }

  .landing__sub--title {
    margin-bottom: 10px;
  }

  .landing__title--h2 {
    margin-bottom: 48px;
  }

  .container {
    max-width: calc(100% - 320px);
    margin-left: 320px;
  }

  .slick-slide {
    margin: 0 10px;
  }

  .slick-list {
    margin: 0 -10px;
  }

  &__slide {
    .slick-next {
      right: 324px;
    }

    .slick-arrow {
      cursor: pointer;
      position: absolute;
      top: -70px;

      &.slick-disabled {
        opacity: 0.6;
      }
    }

    .slick-prev {
      left: initial !important;
      right: 370px;
    }

    .slick-prev,
    .slick-next {
      width: 44px;
      height: 44px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: rgba(1, 227, 178, 0.7);
      font-size: 40px;
    }
  }

  &__item {
    padding: 32px 34px 36px;
    background: linear-gradient(180deg, #373737 0%, #222222 100%);
    border-radius: 15px;
    height: 352px !important;
    width: calc(100% / 4.5);
  }

  &__avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 56px;
  }

  &__quote {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.16px;
    word-wrap: break-word;
    margin-bottom: 52px;
  }

  &__name {
    color: rgba(1, 227, 178, 0.7);
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    word-wrap: break-word;
  }

  &__work {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 18px;
    letter-spacing: 0.26px;
    word-wrap: break-word;
  }
}
.form-quote {
  padding: 40px 0 80px;
  .landing__sub--title {
    margin-bottom: 12px;
  }
  &__button {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px 0;
  }
  .container {
    max-width: 30%;
    margin: 0 auto;
  }
  .form-group {
    margin-bottom: 12px;
    border-bottom: 1px solid #fff;
    &.upload {
      border-bottom: none;
      label {
        background: transparent;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: #000;
        padding: 12px 30px 14px;
        border: 2px solid #01e3b2;
        border-radius: 306px;
        margin-bottom: 12px;
        color: #01e3b2;
        cursor: pointer;
        display: inline-block;
        position: relative;
      }
      input {
        display: none;
      }
      .form-group__des {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    input,
    textarea,
    select {
      background: transparent;
      border: none;
      color: #fff;
      width: 100%;
      padding: 4px 6px;
      font-size: 16px;
    }
    select {
      margin-bottom: 10px;
      cursor: pointer;
    }
    option {
      color: #000;
      cursor: pointer;
    }
    label {
      display: block;
    }
    #file-upload {
      margin-bottom: 8px;
      background: transparent;
    }
  }
  .double-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
}
